jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://62.234.41.104:3306/refactor?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
